---
Language: Cpp
BasedOnStyle: WebKit

ColumnLimit: 100

DeriveLineEnding: false
UseCRLF: false

IndentWidth: 8
ContinuationIndentWidth: 8
UseTab: AlignWithSpaces
IndentCaseLabels: false

DerivePointerAlignment: false
PointerAlignment: Right

BinPackArguments: false
BinPackParameters: false
BreakBeforeBraces: WebKit
BreakBeforeBinaryOperators: NonAssignment
BreakBeforeTernaryOperators: true

AllowShortBlocksOnASingleLine: Empty
AllowShortFunctionsOnASingleLine: Empty
AllowShortIfStatementsOnASingleLine: false

AlignAfterOpenBracket: AlwaysBreak
AlignConsecutiveMacros: true
AlignOperands: true
PenaltyReturnTypeOnItsOwnLine: 1000

Cpp11BracedListStyle: true
SpaceAfterCStyleCast: true
SpaceInEmptyBlock: false
...
